<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsmrtid Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .code-block {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 15px;
            font-family: monospace;
            margin: 20px 0;
        }
        .copy-button {
            float: right;
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        pre {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Installation</h2>
        <div class="code-block">
            <p># from NPM</p>
            <pre>npm i aptoide-scraper</pre>
            <br>
            <p># from JSR</p>
            <pre>bunx jsr add aptoide-scraper</pre>
        </div>

        <h2>Usage</h2>
        <h3>Get MRZ</h3>
        <div class="code-block">
            <button class="copy-button" onclick="copyCode('mrzCode')">Copy</button>
            <pre id="mrzCode">
const { 
search
} = require('aptoide-scraper')

let search = await search('whatsapp')
console.log(search)
            </pre>
        </div>

        <h3>Extract and Save Photo</h3>
        <div class="code-block">
            <button class="copy-button" onclick="copyCode('photoCode')">Copy</button>
            <pre id="photoCode">
const { 
download
} = require('aptoide-scraper')

let data = await download('com.whatsapp')
console.log(data)
            </pre>
        </div>
    </div>

    <script>
        function copyCode(codeId) {
            var code = document.getElementById(codeId).innerText;
            navigator.clipboard.writeText(code).then(function() {
                alert('Code copied to clipboard');
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }
    </script>

</body>
</html>
